.monitorWrap {
    .content {
        display: flex;
        flex-wrap: wrap;
        min-height: calc(100vh - 200px);
        .card {
            position: relative;
            margin-right: 16px;
            margin-bottom: 16px;
            box-shadow: 0 0 8px rgba(0,0,0,.1);
            padding: 10px;
            border-radius: 6px;
            background: rgba(238, 239, 247, 0.2);
            min-width: 300px;
            canvas {
                width: 100% !important;
                height: 280px !important;
            }
            :global(.moveBtn) {
                position: absolute;
                visibility: hidden;
                right: 10px;
                top: 10px;
                cursor: move;
                z-index: 99;
                color: #959494;
            }
            &:hover {
                :global(.moveBtn) {
                    visibility: visible;
                }
            }
        }
    }
}