.leftBarWrap {
    display: inline-block;
    padding: 16px 0 16px 16px;
    border-radius: 6px;
    :global(.ant-tabs-tab) {
        padding-left: 0 !important;
        :global(.ant-tabs-tab-btn) {

            :global(.ant-tabs-tab-icon) {
                display: block;
                text-align: center;
                font-size: 20px;
                margin: 0 !important;
            }
        }
    }
}