.commonW(@w:850px, @top:0px, @bottom:0px) {
    width: @w;
    max-width: 100%;
    margin: @top auto @bottom;
}

.editWrap {
    .toolbar {
        background: #ffffff;
        position: fixed;
        top: 30px;
        width: 100%;
        z-index: 100;
        box-shadow: 2px 0 2px rgba(0,0,0, .1);
        .innerToolBar {
            .commonW(100%);
            .item {
                margin: 0 10px;
                font-size: 14px;
                cursor: pointer;
                vertical-align: middle;
                :global(> svg) {
                    margin-top: 2px;
                    width: 20px;
                    height: 20px;
                }
            }
        }
        @media screen and (max-width: 900px) {
            .innerToolBar {
                .commonW(100%);
            }
            & {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
        }
        
    }
    .editBox {
        :global(#js_left_bar), :global(#js_canvas_bar) {
            position: absolute;
            right: 6px;
            top: 6px;
            font-size: 12px;
            cursor: move;
        }
    }
}

