.metaItemWrap {
    .item {
        .label {
            font-weight: bold;
        }
        .list {
            margin-top: 10px;
            .icon {
                display: inline-block;
                width: 60px;
                height: 60px;
                text-align: center;
                line-height: 60px;
                margin: 0 10px 10px 0;
                font-size: 24px;
                border-radius: 6px;
                cursor: move;
                .textIcon {
                    font-size: 12px;
                    vertical-align: 4px;
                    font-weight: bold;
                }
            }
        }
    }
}